name: Java14

on: [ push ]
      
jobs:
  java14:
    # internal comment counter: 100
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, macOS-latest, windows-2019]
        update: [x, 2, 1, 0]
        distribution: ['adopt-hotspot', 'adopt-openj9']
      fail-fast: false
      max-parallel: 6
    name: JDK 14.0.${{ matrix.update }}, ${{ matrix.os }} ${{ matrix.distribution }}

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK
      uses: actions/setup-java@v2.1.0
      with:
        java-version: 14.0.${{ matrix.update }}
        distribution: ${{ matrix.distribution }}
    - name: java -version
      run: java -version
