name: Java17

on: [ push ]
      
jobs:
  java16:
    # internal comment counter: 103
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, macOS-latest, windows-2019]
        update: [17.0.0-ea, 17.0.0-ea.2, 17-ea]
      fail-fast: false
      max-parallel: 6
    name: JDK ${{ matrix.update }}, ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK
      uses: maxim-lobanov/setup-java@v2-preview
      with:
        java-version: ${{ matrix.update }}
        distribution: zulu
    - name: java -version
      run: java -version
